[gd_scene load_steps=3 format=3 uid="uid://dm0o8q6nu5tds"]

[ext_resource type="Script" path="res://snake.gd" id="1_7xnh6"]

[sub_resource type="BoxMesh" id="BoxMesh_ex3mh"]

[node name="Snake" type="Node2D"]
script = ExtResource("1_7xnh6")

[node name="Segment" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_ex3mh")
