[gd_scene load_steps=3 format=3 uid="uid://cx4hcq72or6hj"]

[ext_resource type="Script" path="res://star.gd" id="1_2bkm1"]

[sub_resource type="SphereMesh" id="SphereMesh_t66ck"]

[node name="Star" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_2bkm1")

[node name="star_object" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_t66ck")

[node name="trail" type="Line2D" parent="."]
width = 0.2
